server.port=9000

#security.user.name=ganesh
#security.user.password=ganesh
#security.user.role=USER

server.context-path=/services
security.oauth2.client.client-id=learninjava
security.oauth2.client.client-secret=learninjavasecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=price_read,price_report

