spring.application.name=Price Processor
logging.level.org.springframework.cloud.task=debug

spring.datasource.url=jdbc:h2:tcp://localhost/~/tasklogs
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver